APP_NAME="Nivortec POS"
APP_TITLE="Nivortec POS"
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="http://198.7.126.224/BIZMOKONONI/public/"
APP_LOCALE="en"
APP_TIMEZONE="Africa/Nairobi"

ADMINISTRATOR_USERNAMES="Clinton"
ALLOW_REGISTRATION="true"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="bizmkono_pos"
DB_USERNAME="nivortec"
DB_PASSWORD="nivortec@46"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="sendmail"
MAIL_HOST="smtp.zoho.com"
MAIL_PORT="587"
MAIL_USERNAME="billing@umeskiasoftwares.com"
MAIL_PASSWORD="TandaoKiveu@46"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="billing@umeskiasoftwares.com"
MAIL_FROM_NAME="Nivortec POS"

PUSHER_APP_ID="1820767"
PUSHER_APP_KEY="f52f23d1e353fca7861f"
PUSHER_APP_SECRET="a88973428b87d2880d42"
PUSHER_APP_CLUSTER="mt1"

ENVATO_PURCHASE_CODE="fhhfghffgdfgdfgdgdggdggdg"
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment setup details (NEW)
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_MODE="sandbox"


#PayPal payment details for superadmin module (OLD)
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY=""

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MAIL_USERNAME="billing@umeskiasoftwares.com"

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""

ENABLE_GST_REPORT_INDIA=

#OpenAI Key details for AI Assistance module
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

#S3 Backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# MyFatoorah gateway

MY_FATOORAH_API_KEY=
MY_FATOORAH_IS_TEST=
MY_FATOORAH_COUNTRY_ISO=
MAIL_DRIVER="smtp"



MPESA_ENV="production"
MPESA_CONSUMER_KEY="H02tEBy7MOC6mNopfYI5Yf1dKJJyjQbA"
MPESA_CONSUMER_SECRET="D9By1aKAGiURG4hT"
MPESA_PASSKEY="84f5203ba829a446e37fe786c9082b6b49d311a55ca6543bfb7dcb3e0e65c459"
MPESA_SHORTCODE="7373854"
MPESA_SHORTCODE_TYPE="BuyGoods"
MPESA_BUY_GOODS_TILL="9331755"
MPESA_CALLBACK_URL="https://bizmkononi.co.ke/subscription/mpesacallback"
MPESA_INITIATOR_NAME=""
MPESA_INITIATOR_PASSWORD=""
MPESA_B2C_SHORTCODE=""
MPESA_B2C_COMMAND_ID=""
MAPESA_C2B_VERSION="v1"
MPESA_CONFIRMATION_URL=""
MPESA_VALIDATION_URL=""
MPESA_RESULT_URL=""
KRA_SHORT_CODE=""

